spring.config.activate.on-profile=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/shareit
spring.datasource.username = your_username
spring.datasource.password = your_password